{
  "name": "devfocus",
  "version": "1.0.0",
  "description": "CLI tool for developers to block distracting websites",
  "author": "Mukhammadnazar Komilov",
  "bin": {
    "devfocus": "./cli.js"
  },
  "main": "cli.js",
  "dependencies": {
    "commander": "^9.0.0"
  },
  "license": "MIT"
}